<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZPublishViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZPublishView">
            <rect key="frame" x="0.0" y="0.0" width="318" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-JO-Cs7" userLabel="backgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="558"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-G6-VE2" userLabel="canelButton">
                    <rect key="frame" x="14.5" y="518" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rb5-tM-t3L"/>
                        <constraint firstAttribute="width" constant="289" id="vor-TA-Aco"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="hide" destination="iN0-l3-epB" eventType="touchUpInside" id="jrb-p7-NEC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ina-JO-Cs7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AiX-zW-V5n"/>
                <constraint firstAttribute="bottom" secondItem="Yd3-G6-VE2" secondAttribute="bottom" id="Qgw-Ai-Fn2"/>
                <constraint firstAttribute="trailing" secondItem="Ina-JO-Cs7" secondAttribute="trailing" id="TMw-gd-F5H"/>
                <constraint firstItem="Yd3-G6-VE2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YqX-ZT-jwD"/>
                <constraint firstAttribute="bottom" secondItem="Ina-JO-Cs7" secondAttribute="bottom" id="fQr-ze-Ow6"/>
                <constraint firstItem="Ina-JO-Cs7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lCN-cH-4ET"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="278" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
