//
//  PrefixHeader.pch
//  LZBSBuDeJie
//
//  Created by comst on 16/3/5.
//  Copyright © 2016年 com.comst1314. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+LZFrame.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height;

#ifdef DEBUG
#define LZLOG(...) NSLog(__VA_ARGS__)

#else
#define LZLOG(...) 

#endif

#endif /* PrefixHeader_pch */
