<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-uo-IjI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="agk-ac-log"/>
                                    <constraint firstAttribute="height" constant="613" id="g6a-K7-zpU">
                                        <variation key="widthClass=compact" constant="500"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agk-ac-log"/>
                                        <exclude reference="g6a-K7-zpU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="27" width="375" height="613"/>
                                    <mask key="constraints">
                                        <include reference="agk-ac-log"/>
                                        <include reference="g6a-K7-zpU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zT7-uo-IjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O6-PL-beQ"/>
                            <constraint firstAttribute="trailing" secondItem="zT7-uo-IjI" secondAttribute="trailing" id="81K-L3-5pZ"/>
                            <constraint firstItem="zT7-uo-IjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZIh-u5-IHE"/>
                            <constraint firstItem="zT7-uo-IjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2T-77-KD0"/>
                            <constraint firstItem="zT7-uo-IjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ji7-fr-5Sn"/>
                            <constraint firstAttribute="trailing" secondItem="zT7-uo-IjI" secondAttribute="trailing" id="v1s-TB-2kz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zT7-uo-IjI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1O6-PL-beQ"/>
                                <exclude reference="81K-L3-5pZ"/>
                                <exclude reference="ZIh-u5-IHE"/>
                                <exclude reference="a2T-77-KD0"/>
                                <exclude reference="ji7-fr-5Sn"/>
                                <exclude reference="v1s-TB-2kz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zT7-uo-IjI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1O6-PL-beQ"/>
                                <exclude reference="81K-L3-5pZ"/>
                                <include reference="ZIh-u5-IHE"/>
                                <exclude reference="a2T-77-KD0"/>
                                <exclude reference="ji7-fr-5Sn"/>
                                <exclude reference="v1s-TB-2kz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="zT7-uo-IjI" id="xNz-G9-IN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.25" y="377.5"/>
        </scene>
    </scenes>
</document>
