<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEP-8X-Q6U" kind="relationship" relationship="viewControllers" id="pfZ-Dw-zkH"/>
                        <segue destination="gEW-E5-IzR" kind="relationship" relationship="viewControllers" id="e82-SI-XIe"/>
                        <segue destination="6KV-OW-M94" kind="relationship" relationship="viewControllers" id="LxV-50-KC6"/>
                        <segue destination="7D3-zV-l9I" kind="relationship" relationship="viewControllers" id="SjE-2h-DUg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="62"/>
        </scene>
        <!--Recommand Table View Controller-->
        <scene sceneID="jpj-xY-LaI">
            <objects>
                <tableViewController id="LTd-Ky-Vrl" customClass="LZRecommandTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOu-Kn-YGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nPk-9z-NYW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPk-9z-NYW" id="epk-W3-ffN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTd-Ky-Vrl" id="MLy-hn-BnA"/>
                            <outlet property="delegate" destination="LTd-Ky-Vrl" id="cgW-Vy-A8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Y0-Jh-UpZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="btt-PO-Oiz">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-fM-qjg">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JfK-Zo-ysg"/>
                                        <constraint firstAttribute="width" constant="80" id="Vah-ke-mVR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="最新视频">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickAction:" destination="LTd-Ky-Vrl" eventType="touchUpInside" id="umB-9Q-zae"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-xw-udX">
                                    <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="本周最火">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickAction:" destination="LTd-Ky-Vrl" eventType="touchUpInside" id="hZa-dY-zd6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-An-N2q">
                                    <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="本月最火">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickAction:" destination="LTd-Ky-Vrl" eventType="touchUpInside" id="l4r-ct-6QY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-6a-ypT" userLabel="indicatorVIew">
                                    <rect key="frame" x="0.0" y="28" width="80" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3A8-yd-V9U"/>
                                        <constraint firstAttribute="width" constant="80" id="PUN-Ca-js3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d1I-An-N2q" firstAttribute="width" secondItem="8HD-fM-qjg" secondAttribute="width" id="9L8-Jc-e0W"/>
                                <constraint firstItem="CXX-xw-udX" firstAttribute="width" secondItem="8HD-fM-qjg" secondAttribute="width" id="BCo-Yd-Feq"/>
                                <constraint firstItem="d1I-An-N2q" firstAttribute="centerY" secondItem="8HD-fM-qjg" secondAttribute="centerY" id="GxC-dx-0gf"/>
                                <constraint firstItem="CXX-xw-udX" firstAttribute="leading" secondItem="8HD-fM-qjg" secondAttribute="trailing" id="IDO-RD-jR7"/>
                                <constraint firstItem="8HD-fM-qjg" firstAttribute="leading" secondItem="btt-PO-Oiz" secondAttribute="leading" id="IQS-dj-LOv"/>
                                <constraint firstAttribute="bottom" secondItem="tDl-6a-ypT" secondAttribute="bottom" id="Llj-T3-jMJ"/>
                                <constraint firstItem="CXX-xw-udX" firstAttribute="centerY" secondItem="8HD-fM-qjg" secondAttribute="centerY" id="NF8-oa-KHU"/>
                                <constraint firstItem="CXX-xw-udX" firstAttribute="height" secondItem="8HD-fM-qjg" secondAttribute="height" id="ScV-QU-1ua"/>
                                <constraint firstItem="tDl-6a-ypT" firstAttribute="leading" secondItem="btt-PO-Oiz" secondAttribute="leading" id="UjD-wJ-fsh"/>
                                <constraint firstItem="d1I-An-N2q" firstAttribute="leading" secondItem="CXX-xw-udX" secondAttribute="trailing" id="a5x-w6-2m3"/>
                                <constraint firstItem="8HD-fM-qjg" firstAttribute="centerY" secondItem="btt-PO-Oiz" secondAttribute="centerY" id="hWZ-aH-pJ9"/>
                                <constraint firstItem="d1I-An-N2q" firstAttribute="height" secondItem="8HD-fM-qjg" secondAttribute="height" id="rgu-HI-La6"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="tDl-6a-ypT" id="pGF-a1-YOx"/>
                        <outlet property="latestButton" destination="8HD-fM-qjg" id="PMX-lj-XJE"/>
                        <outlet property="monthButton" destination="d1I-An-N2q" id="Uoh-hc-3Yx"/>
                        <outlet property="weekButton" destination="CXX-xw-udX" id="49k-Qp-cyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STB-Wm-UEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1011"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JY4-Zc-rGR">
            <objects>
                <tableViewController id="gpn-XW-2k3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gva-1a-Y4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zBw-ds-Ype">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBw-ds-Ype" id="gBp-fi-FuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpn-XW-2k3" id="4gQ-f9-3TA"/>
                            <outlet property="delegate" destination="gpn-XW-2k3" id="DIh-xr-fgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jDB-6c-Dgj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEO-Zu-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KLd-4Y-WXd">
            <objects>
                <tableViewController id="4XH-zp-tMf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgA-Gn-oOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1No-fv-lbl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1No-fv-lbl" id="LXV-gt-itd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XH-zp-tMf" id="lWu-ED-6Bx"/>
                            <outlet property="delegate" destination="4XH-zp-tMf" id="gu6-en-CTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PZX-gl-SyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-Ab-hG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jow-3R-2Vs">
            <objects>
                <tableViewController id="9N4-kG-P65" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hc-Vk-kFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTa-EQ-5Jz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTa-EQ-5Jz" id="SMb-JE-RJt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9N4-kG-P65" id="MbX-nH-LXB"/>
                            <outlet property="delegate" destination="9N4-kG-P65" id="yFq-EF-bX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CcE-qi-ibg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-gN-V8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1268"/>
        </scene>
        <!--我的-->
        <scene sceneID="Nbn-K2-fgJ">
            <objects>
                <navigationController id="7D3-zV-l9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="pms-rl-aG9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwp-Mf-NV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9N4-kG-P65" kind="relationship" relationship="rootViewController" id="hiF-7g-agK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o3-Nb-JBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1268"/>
        </scene>
        <!--英雄-->
        <scene sceneID="8hd-VV-Wtb">
            <objects>
                <navigationController id="6KV-OW-M94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="英雄" id="97G-Dp-esc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJO-eG-0Jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XH-zp-tMf" kind="relationship" relationship="rootViewController" id="aX8-JS-Tov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouz-Fe-h08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="478"/>
        </scene>
        <!--解说-->
        <scene sceneID="2vy-yX-xbH">
            <objects>
                <navigationController id="gEW-E5-IzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="解说" id="8az-xY-wv4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHo-yW-XKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpn-XW-2k3" kind="relationship" relationship="rootViewController" id="6kY-Ca-6iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqR-Je-tEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-271"/>
        </scene>
        <!--推荐-->
        <scene sceneID="wHx-qr-ftc">
            <objects>
                <navigationController id="vEP-8X-Q6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="vYN-t0-ttM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LM3-yf-Uu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTd-Ky-Vrl" kind="relationship" relationship="rootViewController" id="N0g-mN-fm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS1-hq-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1059"/>
        </scene>
    </scenes>
</document>
